{
  "name": "cs1300-capstone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.8.4",
    "autoprefixer": "^9.8.6",
    "craco-less": "^1.17.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "mongoose": "^5.10.15",
    "react": "^17.0.1",
    "react-css-theme-switcher": "^0.2.2",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "web-vitals": "^0.2.4"
  },
  "proxy": "http://localhost:8080",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}